EXPO_TUNNEL_SUBDOMAIN=b4f687ae-8ac6-484e-a074-b3a25fc0778b
EXPO_PACKAGER_HOSTNAME=https://b4f687ae-8ac6-484e-a074-b3a25fc0778b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b4f687ae-8ac6-484e-a074-b3a25fc0778b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_STRAPI_URL=https://api.momentmusic.jp
EXPO_PUBLIC_STRAPI_TOKEN=
